{
  "name": "@makinuki/source-mangakakalot",
  "version": "0.1.0",
  "description": "Mangakakalot source plugin (HTML scraping based)",
  "private": true,
  "type": "module",
  "dependencies": {
    "@makinuki/pdk": "^1.3.0"
  }
}