{
  "name": "@makinuki/source-mangadotnet",
  "version": "0.1.0",
  "description": "Mangadotnet source plugin (REST API based)",
  "private": true,
  "type": "module",
  "dependencies": {
    "@makinuki/pdk": "^1.3.0"
  }
}